; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
;[env:esp32doit-devkit-v1]
platform = espressif32
board = lilygo-t-display-s3
;board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
    bblanchon/ArduinoJson@^6.18.3
    knolleary/PubSubClient@^2.8
    io7lab/IO7F32 
board_build.filesystem=littlefs 
build_flags = -DARDUINO_USB_CDC_ON_BOOT=1
monitor_speed = 115200
upload_speed = 460800
